# GCallRecorderSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geely/gcallrecordersdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geely/gcallrecordersdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geely/gcallrecordersdk/: ExampleUnitTest.kt
callrecord/: build.gradle  proguard-rules.pro
callrecord/libs/: GCallRecorderSDK.aar  callrecord-release.aar
callrecord/src/androidTest/java/com/geely/callrecord/: ExampleInstrumentedTest.kt
callrecord/src/main/: AndroidManifest.xml
callrecord/src/main/java/com/geely/callrecord/: CallRecord.kt
callrecord/src/main/java/com/geely/callrecord/bean/: BaseResultBean.kt
callrecord/src/main/java/com/geely/callrecord/content/: CallRecordContent.kt
callrecord/src/main/java/com/geely/callrecord/helper/: LogUtils.kt  PrefsHelper.kt
callrecord/src/main/java/com/geely/callrecord/intercepor/: Logger.kt  LoggingInterceptor.kt
callrecord/src/main/java/com/geely/callrecord/network/: HttpDataSource.kt  HttpDataSourceImpl.kt  ServiceCreator.kt
callrecord/src/main/java/com/geely/callrecord/network/api/: ApiService.kt
callrecord/src/main/java/com/geely/callrecord/receiver/: CallRecordReceiver.kt  PhoneCallReceiver.kt
callrecord/src/main/java/com/geely/callrecord/service/: CallRecordService.kt  UploadIntentService.kt
callrecord/src/main/java/com/geely/callrecord/utils/: DateUtils.kt  FileCopy.kt  FileUtils.kt  NetworkUtils.kt
callrecord/src/test/java/com/geely/callrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
